spring.application.name=ms-airplane

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/airport
spring.datasource.username=root
spring.datasource.password=
spring.datasource.pool-size=30

server.error.whitelabel.enabled=false